# java
env=_JAVA_AWT_WM_NONREPARENTING,1
# fcitx
env = XMODIFIERS, @im=fcitx
env = QT_IM_MODULE, fcitx
env = SDL_IM_MODULE, fcitx
# QT
# env=QT_QPA_PLATFORM,wayland;xcb
## 鼠标大小
# env=XCURSOR_SIZE,28
# env=WLR_NO_HARDWARE_CURSORS, 1
# 语言
env = LANG,zh_CN.UTF-8
env = LANGUAGE,zh_CN:en_US
env = LC_CTYPE,en_US.UTF-8

env = GTK_THEME,Arc-Dark
